*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Kola-Regular', sans-serif;
}
.mainContainer{
    max-width: 1920px;
    margin: 0 auto;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 84px;
    background-color: #898989;
    color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}  
header>div{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.headerLeft{
    justify-content: flex-start;
    padding-left: 150px;
}  
.headerRight{
    justify-content: flex-end;
    padding-right: 150px;
}  
header img{
    width: 64px;
    height: 64px;
}  
header a{
    text-decoration: none;
    color: inherit;
}
/* Card */
.cardMy{
    width: 400px;
    height: 420px;
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.cardMy img{
    height: 252px;
    width: 252px;
}
.infoSection{
    width: 400px;
    height: 398px;
    background-color: white;
}